In [5]:
import pandas as pd
import numpy as np

### Series

In [7]:
s = pd.Series([23, 45, 67, 12, 120, 56])

In [8]:
s

0     23
1     45
2     67
3     12
4    120
5     56
dtype: int64

In [10]:
s.dtype

dtype('int64')

In [11]:
s = pd.Series([23, 45, 67, 12, 120, 56.0])
s

0     23.0
1     45.0
2     67.0
3     12.0
4    120.0
5     56.0
dtype: float64

In [13]:
s[2] = 100

In [14]:
s

0     23.0
1     45.0
2    100.0
3     12.0
4    120.0
5     56.0
dtype: float64

In [16]:
del s[2]

In [17]:
s

0     23.0
1     45.0
3     12.0
4    120.0
5     56.0
dtype: float64

In [19]:
s = pd.Series([23, 45, 67, 12, 120, 56.0], index = range(100,106))
s

100     23.0
101     45.0
102     67.0
103     12.0
104    120.0
105     56.0
dtype: float64

In [20]:
s[101]

45.0

In [22]:
roll = pd.Series([1, 2, 3, 4, 5])
name = pd.Series(['Ajay', 'Sia', 'Natasha', 'Ravindra', 'Anuj'])
marks = pd.Series([67, 78, 65, 88])

In [23]:
name

0        Ajay
1         Sia
2     Natasha
3    Ravindra
4        Anuj
dtype: object

In [24]:
df = pd.DataFrame({
    'roll': roll,
    'name': name,
    'marks':marks

})
df

   roll      name  marks
0     1      Ajay   67.0
1     2       Sia   78.0
2     3   Natasha   65.0
3     4  Ravindra   88.0
4     5      Anuj    NaN

In [25]:
df.shape

(5, 3)

In [26]:
df.size

15

In [27]:
df.columns

Index(['roll', 'name', 'marks'], dtype='object')

### current working directory

In [28]:
import os
os.getcwd()

'C:\\Users\\Admin'

In [4]:
"""
location => https://mitu.co.in/dataset
download all the files starting from student*.csv
eg... student1.csv,students.csv,.....

put them into same directpry as your jupiter notebook files

"""""

'\nlocation => https://mitu.co.in/dataset\ndownload all the files starting from student*.csv\neg... student1.csv,students.csv,.....\n\nput them into same directpry as your jupiter notebook files\n\n'

In [12]:
import pandas as pd
import numpy as np

In [13]:
df = pd.read_csv("student5.csv")
df

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [16]:
df = pd.read_csv("student2.csv")
df

   roll     name class  marks   age
0     1     anil    TE  56.77  22.0
1     2     amit    TE  59.77  21.0
2     3   aniket    BE  76.88  19.0
3     4  ajinkya    TE  69.66   NaN
4     5     asha   NaN  63.28  20.0
5     6   ayesha    BE  49.55  20.0
6     7     amar    BE    NaN  19.0
7     8    amita    BE    NaN  23.0
8     9     amol    TE  56.75  20.0
9    10    anmol    BE  78.66  21.0

In [17]:
headers = ["A", "B", "C", "D","E"]
df1 = pd.read_csv("student2.csv", names =headers)

In [18]:
df1

       A        B      C      D    E
0   roll     name  class  marks  age
1      1     anil     TE  56.77   22
2      2     amit     TE  59.77   21
3      3   aniket     BE  76.88   19
4      4  ajinkya     TE  69.66  NaN
5      5     asha    NaN  63.28   20
6      6   ayesha     BE  49.55   20
7      7     amar     BE    NaN   19
8      8    amita     BE    NaN   23
9      9     amol     TE  56.75   20
10    10    anmol     BE  78.66   21

In [19]:
df = pd.read_csv("student3.csv")
df

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [20]:
df = pd.read_csv("student3.csv")
df

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [23]:
df1 = pd.read_csv("student3.tsv",sep = '\t')
df1

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [27]:
df = pd.read_csv("student3.csv")
df

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [28]:
df.shape

(16, 5)

In [29]:
df.columns

Index(['roll', 'name', 'class', 'marks ', 'age'], dtype='object')

In [31]:
df.size

80

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    16 non-null     int64
 1   name    16 non-null     object
 2   class   15 non-null     object
 3   marks   14 non-null     float64
 4   age     14 non-null     float64
dtypes: float64(2), int64(1), object(2)
memory usage: 772.0+ bytes

In [33]:
df.T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
roll,1,2,3,4,5,6,7,8,9,9,10,11,12,13,14,15
name,anil,amit,aniket,ajinkya,asha,ayesha,amar,Amita,amol,amol,anmol,surbhi,Sujay,subhash,sachin,shalini
class,TE,TE,BE,TE,TE,BE,BE,be,TE,TE,BE,TE,TE,be,NaN,TE
marks,56.77,59.77,76.88,69.66,63.28,NaN,65.34,68.33,56.75,56.75,78.66,NaN,74.12,88.45,59.33,63.45
age,22.0,21.0,19.0,20.0,NaN,20.0,19.0,23.0,20.0,20.0,NaN,23.0,22.0,21.0,21.0,20.0

In [34]:
df.dtypes

roll        int64
name       object
class      object
marks     float64
age       float64
dtype: object

In [35]:
df.head(3)

   roll    name class  marks    age
0     1    anil    TE   56.77  22.0
1     2    amit    TE   59.77  21.0
2     3  aniket    BE   76.88  19.0

In [36]:
df.tail()

    roll     name class  marks    age
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [37]:
df.describe()

            roll     marks         age
count  16.000000  14.000000  14.000000
mean    8.062500  66.967143  20.785714
std     4.327721   9.640749   1.311404
min     1.000000  56.750000  19.000000
25%     4.750000  59.440000  20.000000
50%     8.500000  64.395000  20.500000
75%    11.250000  73.005000  21.750000
max    15.000000  88.450000  23.000000

In [41]:
df

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [42]:
df.iloc[2:5, 0:3]

   roll     name class
2     3   aniket    BE
3     4  ajinkya    TE
4     5     asha    TE

In [43]:
x = df.iloc[2:5, 0:3]
x

   roll     name class
2     3   aniket    BE
3     4  ajinkya    TE
4     5     asha    TE

In [44]:
x = df.iloc[2:5, 0:3]
x

   roll     name class
2     3   aniket    BE
3     4  ajinkya    TE
4     5     asha    TE

In [45]:
x = df.iloc[5:9, 0:3]
x

   roll    name class
5     6  ayesha    BE
6     7    amar    BE
7     8   Amita    be
8     9    amol    TE

In [46]:
df.iloc[[5, 6, 8], 0:3]

   roll    name class
5     6  ayesha    BE
6     7    amar    BE
8     9    amol    TE

In [52]:
df.loc[: ,'name']

0        anil
1        amit
2      aniket
3     ajinkya
4        asha
5      ayesha
6        amar
7       Amita
8        amol
9        amol
10      anmol
11     surbhi
12      Sujay
13    subhash
14     sachin
15    shalini
Name: name, dtype: object

In [51]:
df['name']

0        anil
1        amit
2      aniket
3     ajinkya
4        asha
5      ayesha
6        amar
7       Amita
8        amol
9        amol
10      anmol
11     surbhi
12      Sujay
13    subhash
14     sachin
15    shalini
Name: name, dtype: object

In [54]:
df.drop(9)

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [55]:
df.drop('roll', axis = 1)

       name class  marks    age
0      anil    TE   56.77  22.0
1      amit    TE   59.77  21.0
2    aniket    BE   76.88  19.0
3   ajinkya    TE   69.66  20.0
4      asha    TE   63.28   NaN
5    ayesha    BE     NaN  20.0
6      amar    BE   65.34  19.0
7     Amita    be   68.33  23.0
8      amol    TE   56.75  20.0
9      amol    TE   56.75  20.0
10    anmol    BE   78.66   NaN
11   surbhi    TE     NaN  23.0
12    Sujay    TE   74.12  22.0
13  subhash    be   88.45  21.0
14   sachin   NaN   59.33  21.0
15  shalini    TE   63.45  20.0

In [ ]:
# renaming

In [57]:
col = {'roll': 'id'}

In [58]:
df.rename(columns= col)

    id     name class  marks    age
0    1     anil    TE   56.77  22.0
1    2     amit    TE   59.77  21.0
2    3   aniket    BE   76.88  19.0
3    4  ajinkya    TE   69.66  20.0
4    5     asha    TE   63.28   NaN
5    6   ayesha    BE     NaN  20.0
6    7     amar    BE   65.34  19.0
7    8    Amita    be   68.33  23.0
8    9     amol    TE   56.75  20.0
9    9     amol    TE   56.75  20.0
10  10    anmol    BE   78.66   NaN
11  11   surbhi    TE     NaN  23.0
12  12    Sujay    TE   74.12  22.0
13  13  subhash    be   88.45  21.0
14  14   sachin   NaN   59.33  21.0
15  15  shalini    TE   63.45  20.0

In [60]:
ind = {1: 'one', 3: 'three'}

In [62]:
df.rename(index = ind)

       roll     name class  marks    age
0         1     anil    TE   56.77  22.0
one       2     amit    TE   59.77  21.0
2         3   aniket    BE   76.88  19.0
three     4  ajinkya    TE   69.66  20.0
4         5     asha    TE   63.28   NaN
5         6   ayesha    BE     NaN  20.0
6         7     amar    BE   65.34  19.0
7         8    Amita    be   68.33  23.0
8         9     amol    TE   56.75  20.0
9         9     amol    TE   56.75  20.0
10       10    anmol    BE   78.66   NaN
11       11   surbhi    TE     NaN  23.0
12       12    Sujay    TE   74.12  22.0
13       13  subhash    be   88.45  21.0
14       14   sachin   NaN   59.33  21.0
15       15  shalini    TE   63.45  20.0

In [64]:
df['roll'] = df['roll'] + 100

In [65]:
df

    roll     name class  marks    age
0    101     anil    TE   56.77  22.0
1    102     amit    TE   59.77  21.0
2    103   aniket    BE   76.88  19.0
3    104  ajinkya    TE   69.66  20.0
4    105     asha    TE   63.28   NaN
5    106   ayesha    BE     NaN  20.0
6    107     amar    BE   65.34  19.0
7    108    Amita    be   68.33  23.0
8    109     amol    TE   56.75  20.0
9    109     amol    TE   56.75  20.0
10   110    anmol    BE   78.66   NaN
11   111   surbhi    TE     NaN  23.0
12   112    Sujay    TE   74.12  22.0
13   113  subhash    be   88.45  21.0
14   114   sachin   NaN   59.33  21.0
15   115  shalini    TE   63.45  20.0

In [ ]:
#
Q1
Create series using a list of 5 fruit names.Assign custom index labels to each elment.

In [67]:
import pandas as pd

fruits = ['Apple', 'Banana', 'Grapes', 'Mango', 'Chikoo']
labels = ['A', 'B', 'C', 'D','E']
fruit_series = pd.Series(fruits, index=labels)

In [68]:
print(fruit_series)

A     Apple
B    Banana
C    Grapes
D     Mango
E    Chikoo
dtype: object

In [ ]:
#
Q2
Create a DataFrame from the following dictionary.

{
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'City': ['Pune', 'Mumbai', 'Nagpur']
}

In [69]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'City': ['Pune', 'Mumbai', 'Nagpur']
}
df = pd.DataFrame(data)
print(df)

      Name  Age    City
0    Alice   25    Pune
1      Bob   30  Mumbai
2  Charlie   35  Nagpur

In [ ]:
# 
Q3
Create a DataFrame using Numpy to generate a 3x3 matrix of random intergers between 1 and 100. 
Assign column names as 'A','B','C'.

In [70]:
df = pd.DataFrame(np.random.randint(1, 101, (3, 3)), columns=['A', 'B', 'C'])
print(df)

    A   B   C
0  66  54  43
1  70  76  63
2  70  62  72

In [ ]:
#
Q4
Using the DataFrame from Question 2, display:- First 2 rows - Last row - shape of the DataFrame

In [71]:
print(df.head(2))

    A   B   C
0  66  54  43
1  70  76  63

In [72]:
print(df.tail(1))

    A   B   C
2  70  62  72

In [73]:
print(df.shape)

(3, 3)